# middlewareLab2

AmazoniaRecepcion/: .classpath  .project
AmazoniaRecepcion/WebContent/WEB-INF/: claves_servidor.ssl  cxf-beans.xml  keystore_aux.ssl  server-crypto.properties  web.xml
AmazoniaRecepcion/WebContent/wsdl/: recepcionordenescompra.wsdl  recepcionordenescompra_schema1.xsd
AmazoniaRecepcion/src/amazoniacentral/: Compra.java  ConfirmacionResponse.java  ConsultaStock.java  ConsultaStockPortImpl.java  ConsultaStockService.java  ConsultaStock_ConsultaStockPort_Client.java  ConsultarStock.java  ConsultarStockResponse.java  EnviarColaMensaje.java  EnviarColaMensajeResponse.java  EnvioJMS.java  EnvioJMSPortImpl.java  EnvioJMSService.java  EnvioJMS_EnvioJMSPort_Client.java  JMSException.java  JMSException_Exception.java  ObjectFactory.java  ObtenerStockResponse.java  ObtenerStockResponseResponse.java  StockResponse.java  StockResponsePortImpl.java  StockResponseService.java  StockResponse_StockResponsePort_Client.java  package-info.java
AmazoniaRecepcion/src/esb/: ObjectFactory.java  RealizarPago.java  RealizarPagoResponse.java  ServicioPago.java  ServicioPagoPortImpl.java  ServicioPago_ServicioPagoPort_Client.java  ServicioPagosESB.java
AmazoniaStock/: .project
AmazoniaStockService/: .classpath  .project
AmazoniaStockService/WebContent/WEB-INF/: cxf-beans.xml  web.xml
AmazoniaStockService/WebContent/wsdl/: stockserviceimpl.wsdl  stockserviceimpl_schema1.xsd
AsincronismoCliente/: .project
AsincronismoCliente/WebContent/WEB-INF/: cxf-beans.xml  web.xml
AsincronismoCliente/WebContent/wsdl/: respuestadelservidor.wsdl  respuestadelservidor_schema1.xsd
AsincronismoCliente/src/middleware/: respuestaDelServidor.java
Example/: .classpath  .project  input.json  mule-project.xml  ping.wadl  pom.xml
PagosYa/: .classpath  .project  pom.xml
PagosYa/src/edu/fing/middleware/: Pagos.java
PagosYa/src/edu/fing/middleware/entities/: Pago.java  PagoYa.java  Respuesta.java
amazoniacentral/: .classpath  .project  mule-project.xml  pom.xml
ePuerto/: .project  confirmacion.csv  solicitud.csv
ePuerto/src/ePuerto/: ConfirmacionOrden.java  DataConfirmar.java  DataOrden.java  EscucharCarpetas.java  RecibirOrden.java  (+1 more)
esb/: .classpath  mule-project.xml
esb/catalog/: 6acbb9bd-65b2-4c4e-91c3-59f9e6f1832c__md_message_processor__.json  88acc4ec-0be4-4bca-a0f5-ad690f8fbe16__md_message_processor__.json  9db0f129-78a2-4bb0-9eb6-39b3e52d6b7c__md_message_processor__.json  Web_Service_Consumer__md__io__.xml
proxying-a-rest-api/: .classpath  mule-project.xml
proxying-a-rest-api_1.3.2/: .classpath  .project
proxying-a-rest-api_1.3.2/catalog/: db4772cc-07b1-4316-8ed8-ad09d97e424f__md_message_processor__.json
(+92 files in other folders)
