org.apache.ws.security.crypto.merlin.keystore.file=middle.keystore
org.apache.ws.security.crypto.merlin.keystore.password=middle
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=server-alias