org.apache.ws.security.crypto.merlin.keystore.file=claves_servidor.ssl
org.apache.ws.security.crypto.merlin.keystore.password=middle
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=server-alias